.hero
    // min-height: 100vh
    background: #ff783e
    color: $font_color
    overflow: hidden
    &__container
        // min-height: 100vh
        display: flex
        // justify-content: space-between
        align-items: center
        flex-direction: column
    &__top
        width: 100%
        display: flex
        align-items: center
        justify-content: space-between
        padding-top: 32px
    &__logo
        display: flex
        align-items: center
        &>span
            margin-left: 12px
            font-weight: 700
            font-size: 18px
            line-height: 81%
            letter-spacing: -0.02em
    &__social-link
        text-decoration: none
        font-weight: 700
        font-size: 18px
        line-height: 24px
        letter-spacing: -0.02em
        color: $font_color
    &__center
        padding: 196px 0 258px
        isolation: isolate
        // background: #fff
        text-decoration: none
        &>h1
            z-index: 1
            margin: 0
            font-weight: 800
            font-size: 96px
            line-height: 115%
            letter-spacing: -0.015em
            mix-blend-mode: overlay
            color: $font_color
            & span
                cursor: pointer
    &__bottom
        display: flex
        justify-content: space-between
        align-items: center
        padding-bottom: 40px
        width: 100%
        &>p
            font-weight: 500
            font-size: 22px
            line-height: 130%
            letter-spacing: -0.015em
            max-width: 590px
        &>a
            text-align: center
            text-decoration: none
            padding: 23px 49px
            border-radius: 48px
            font-weight: 700
            font-size: 18px
            line-height: 100%
            letter-spacing: -0.02em
            color: #FFFFFF
            background: #171513
            opacity: 0.9
            transition: 0.2s
            &:hover
                opacity: 1
    &__video
        top: 0
        left: 0
        position: fixed
        display: flex
        align-items: center
        justify-content: center
        width: 20px
        height: 20px
        background: #FFFFFF
        border-radius: 50%
        margin: 48px 0
        pointer-events: none
        transition: margin 0.3s, height 0.3s, width 0.3s, opacity 0.3s
        transform-origin: center
        opacity: 0
        overflow: hidden
        &>video
            position: absolute
            height: 100%
            opacity: 0
            pointer-events: none
            transform: translate(-25%, 0)
        &--title-1
            width: 336px
            height: 336px
            margin: -118px 0 0 -168px
            &>.lds-ring
                opacity: 1
                transition-delay: 0.3s
            &>.hero-video-1
                opacity: 1
                display: block
        &--title-2
            width: 336px
            height: 336px
            margin: -118px 0 0 -168px
            &>.lds-ring
                opacity: 1
                transition-delay: 0.3s
            &>.hero-video-2
                opacity: 1
                display: block

#digital
    position: relative
    &::after 
        content: ''
        position: absolute
        top: -25%
        left: -15%
        // background-color: #00000050
        height: 150%
        width: 130%

#learn
    position: relative
    &::after 
        content: ''
        position: absolute
        top: -25%
        left: -10%
        // background-color: #00700050
        height: 150%
        width: 120%



.mobile-menu__show
    z-index: 1000
    position: relative
    display: none
    width: 44px
    height: 44px
    margin-right: -10px
    cursor: pointer
    &::before
        position: absolute
        content: ''
        width: 24px
        height: 2px
        background: #171513
        left: 10px
        top: 21px
        transition: 0.5s
    &::after 
        position: absolute
        content: ''
        width: 24px
        height: 2px
        background: #171513
        left: 10px
        top: 27px
        transition: 0.5s
    &--close
        position: fixed
        margin: 0
        top: 17px
        right: 7px
        &::before
            position: absolute
            content: ''
            width: 20.67px
            height: 1.72px
            top: 21px
            transform: rotate(-45deg)
        &::after 
            position: absolute
            content: ''
            width: 20.67px
            height: 1.72px
            top: 21px
            transform: rotate(45deg)

#digital, #learn
    transition: 0.3s

.mobile-menu
    z-index: 900
    position: fixed
    left: 0
    top: 0
    width: 100vw
    height: 100vh
    background: #FFFFFF
    padding: 24px 16px 40px
    display: flex
    flex-direction: column
    justify-content: space-between
    opacity: 0
    transition: 0.5s
    pointer-events: none
    &--active
        opacity: 1
        pointer-events: auto
    &__top
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 32px
    &__nav
        display: flex
        flex-direction: column
        &>span
            margin-bottom: 16px
            font-weight: 700
            font-size: 18px
            line-height: 21px
            letter-spacing: -0.02em
            color: #171513
            opacity: 0.4
        &>a
            margin-bottom: 32px
            font-weight: 600
            font-size: 32px
            line-height: 38px
            letter-spacing: -0.02em
            color: #171513
            text-decoration: none
    &__form-link
        width: 100%
        max-width: 288px
        padding: 23px 0 
        margin: 0 auto
        font-weight: 700
        font-size: 18px
        line-height: 100%
        letter-spacing: -0.02em
        color: #FFFFFF
        background: #171513
        border-radius: 48px
        text-decoration: none
        text-align: center

.video-popup, .video-popup-2
    z-index: 1000
    position: fixed
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    display: flex
    align-items: center
    justify-content: center
    background: rgba(0, 0, 0, 0.69)
    backdrop-filter: blur(16px)
    opacity: 0
    pointer-events: none
    transition: 0.3s
    &--active
        opacity: 1
        pointer-events: auto
    & video
        width: 100%
        height: 100%
    &__content
        position: relative
        width: 78%
        max-width: 1124px
        // height: 44vw
        // max-height: 636px
        // background: #d4d4d4
    &__close
        position: absolute
        top: 27px
        right: 27px
        cursor: pointer
    &__control
        position: absolute
        width: 100%
        bottom: 24px
        padding: 0 24px
        display: flex
        align-items: center
        justify-content: space-between
        &-left
            display: flex
            align-items: center
    &__control-play,&__control-mute, &__control-full-screen
        width: 30px
        height: 30px
        background: none
        background-position: center
        background-repeat: no-repeat
        border: none
        cursor: pointer

    &__control-play
        background-image: url("../img/hero/video-control/play.svg")
        margin-right: 23px
        &--pause
            background-image: url("../img/hero/video-control/pause.svg")
    &__control-mute
        background-image: url("../img/hero/video-control/vol.svg")
        margin-right: 12px
        &--mute
            background-image: url("../img/hero/video-control/mute.svg")
    &__control-full-screen
        background-image: url("../img/hero/video-control/full-screen.svg")

        
input[type=range] 
  -webkit-appearance: none 
  width: 80px 
  background: transparent 


input[type=range]::-webkit-slider-thumb 
  -webkit-appearance: none


input[type=range]:focus 
  outline: none 


input[type=range]::-ms-track 
  width: 100%
  cursor: pointer
  background: transparent 
  border-color: transparent
  color: transparent


input[type=range]::-webkit-slider-thumb 
  -webkit-appearance: none
  border: none
  height: 10px
  width: 10px
  border-radius: 50%
  background: #FFFFFF
  cursor: pointer
  margin-top: -3px
 
  box-shadow: none 


input[type=range]::-webkit-slider-runnable-track 
  width: 100%
  height: 3px
  cursor: pointer
  box-shadow: none
  background: rgba(255, 255, 255, 0.4)
  border-radius: 1.3px
  border: none



.lds-ring 
  display: inline-block
  width: 100px
  height: 100px
//   opacity: 0
  transition-delay: 0s

.lds-ring div 
  box-sizing: border-box
  display: block
  position: absolute
  width: 84px
  height: 84px
  margin: 8px
  border: 8px solid #000000
  border-radius: 50%
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite
  border-color: #000000 transparent transparent transparent

.lds-ring div:nth-child(1) 
  animation-delay: -0.45s

.lds-ring div:nth-child(2) 
  animation-delay: -0.3s

.lds-ring div:nth-child(3) 
  animation-delay: -0.15s

@keyframes lds-ring 
  0% 
    transform: rotate(0deg)
  
  100% 
    transform: rotate(360deg)
  

