.advantages
    position: relative
    &__title
        margin-top: calc(250rem / 14)
        margin-bottom: calc(146rem / 14)
    &__card
        position: relative
        display: flex
        justify-content: center
        align-items: center
        margin: 0 1rem
        padding: 0 calc(30rem / 14)
        max-width: 380px
        height: calc(280rem / 14)
        background: #FFFFFF;
        box-shadow: 0px 3.34626px 125.485px rgba(255, 254, 254, 0.28)
        border-radius: 37.0368px
    &__img
        position: absolute
        top: -45px
    &__text, .advantages__text b
        font-size: calc(20rem / 14)
        line-height: 155.9%
        text-align: center
        color: #42435F
    &__bg-part
        position: absolute
        top: -113%
        left: 0
        z-index: -1