.footer
  position: relative
  padding-bottom: 80px
  &__container
    display: flex
    justify-content: space-between
    align-items: center
  &__text
    color: #555673
    font-weight: 700
    font-size: calc(22rem / 14)
    line-height: 145%
  &__nav 
    margin-top: 0
    & .nav__item
      color: #555673
      &::after
        background-color:  #555673
  &__bg-part
    position: absolute
    right: 0
    bottom: 0
    z-index: -1