.header
  &__mobile
    display: none
    position: fixed
    padding: 16px 0

.nav
  display: flex
  justify-content: flex-end
  align-items: center
  margin-top: calc(68rem / 14)
  &__item
    position: relative
    text-decoration: none
    font-weight: bold
    font-size: 22px
    line-height: 128.4%
    margin-left: calc(100rem / 14)
    transition: 0.3s
    &::after
      opacity: 0
      content: ''
      display: block
      position: absolute
      bottom: -1rem
      left: -0.5rem
      width: calc(100% + 1rem)
      height: 1px
      background-color: #fff
      transition: 0.3s
    &:hover, &--active
      &::after
        opacity: 1

.hamburger-menu
  margin-top: 1rem
  position: relative
  display: block
  width: 17px
  height: 2px
  border-radius: 2px
  background: $white
  transform-origin: 50% 50%
  transition: 0.3s
  &::before, &::after
    content: ''
    position: absolute
    display: block
    width: 17px
    height: 2px
    border-radius: 2px
    background: $white
    transform-origin: 50% 50%
    transition: 0.3s
  &::before
    top: -6px
  &::after
    bottom: -6px
  &--active
    background: transparent
    &::before
      transform: rotate(-45deg)
      top: 0
    &::after
      transform: rotate(45deg)
      bottom: 0 
  &__box
    height: 50px
    width: 50px
    cursor: pointer

