.hero
  margin-bottom: calc(250rem / 14)
  &__img
    position: absolute
    top: 0
    left: 0
    &>img
  &__content
    display: flex
    flex-direction: column
    height: 100%
    max-width: calc(700rem / 14)
    margin-top: calc(50rem / 14)
    margin-left: auto
  &__title
    font-family: 'Bree Serif', serif
    font-size: 50.9037px
    line-height: 128.4%
    color: #F9CE9B
    font-size: calc(50rem / 14)
    font-weight: normal
    line-height: 128.4%
  &__text
    font-size: calc(20rem / 14)
    line-height: 186.5%
    color: #FFFFFF
    margin-bottom: 30px
