.privacy-policy
    position: relative
    &__bg-part
        position: absolute
        z-index: -1
        &:nth-of-type(1)
            top: 0
        &:nth-of-type(2)
            top: 20%
            right: 0
        &__in-footer
            position: absolute
            z-index: -1
            bottom: 0
