.start-using
    position: relative
    display: flex
    justify-content: center
    align-items: center
    margin-top: calc(320rem / 14)
    margin-bottom: calc(270rem / 14)
    &__text
        margin-right: calc(30rem / 14)
        font-weight: 500
        font-size: calc(39.403rem / 14)
        line-height: 128.4%
        color: #575A78
    &__bg-part
        position: absolute
        z-index: -1
        left: 0