.what-can
    &__title
        margin-bottom: 10rem
    &__card
        max-width: 400px
        margin: 0 1rem    
    &__img
        display: flex
        justify-content: center
        align-items: center
        margin: auto
        margin-bottom: calc(78rem / 14)
        height: 155px
        width: 155px
        background: #42435D
        box-shadow: 0px 4px 150px rgba(255, 254, 254, 0.28)
        border-radius: 50%
    &__text
        font-size: 18px
        line-height: 189.9%
        text-align: center