// Подключение библиотек
@import 'import/normalize'
@import 'import/animate'
@import 'import/slick'

// Автоматическое подключение шрифтов
@mixin font($font_name, $file_name, $weight, $style) 
  @font-face 
    font-family: $font_name
    font-display: swap
    src: url("../fonts/#{$file_name}.woff") format("woff"), url("../fonts/#{$file_name}.woff2") format("woff2")
    font-weight: #{$weight}
    font-style: #{$style}
@import 'vendor/fonts'

// Общие стили
@import 'vendor/variables'
@import 'vendor/interface'
@import 'vendor/grid'
@import 'vendor/settings'

// Стили блоков
@import 'vendor/blocks'
@import 'vendor/project-page'

// Медиа запросы
@import 'vendor/media'
