.interesting
    padding-top: 290px
    padding-bottom: 217px
    background-color: #171513
    background-image: url("../img/interesting/bg-top-left.svg"), url("../img/interesting/bg-bottom-right.svg")
    background-position: left top, right bottom
    background-repeat: no-repeat
    &__content
        max-width: 893px
        margin: 0 auto
    &__title
        max-width: 600px
        margin: 0
        margin-bottom: 40px
        font-weight: 700
        font-size: 56px
        line-height: 110%
        letter-spacing: -0.02em
        color: #FFFFFF
    &__text
        margin: 0
        font-weight: 600
        font-size: 32px
        line-height: 140%
        letter-spacing: -0.015em
        color: #7A7A7A
        &--lilac
            color: #B283FF
        &--pink
            color: #FA5785

