.faq
    font-family: 'Dodo_Rounded'
    margin-top: 128px
    &__title
        margin-bottom: 32px
        font-weight: 900
        font-variation-settings: 'wdth' 400
        font-size: 40px
        line-height: 125%
        text-align: center
        letter-spacing: 1px
        text-transform: uppercase
        color: #000000
    &__list
        display: flex
        flex-direction: column
    &__item
        position: relative
        width: 100%
        margin-bottom: 16px
        // padding: 24px
        // padding-right: 60px
        background: #F3F3F7
        border-radius: 16px
        overflow: hidden
        transition: 0.4s
        &:hover
            background: #E2E2E9
        &--active
            &>.faq__question>.faq__close
                transform: rotate(45deg)
            & .faq__answer
                opacity: 0.8
    &__question
        cursor: pointer
        display: flex
        align-items: center
        justify-content: space-between
        // margin-bottom: 24px
        padding: 24px
        &>span
            font-weight: 600
            font-size: 24px
            line-height: 28px
            color: #000000
    &__answer
        overflow: hidden
        font-weight: 400
        font-size: 20px
        line-height: 24px
        color: #000000
        opacity: 0
        transition: 0.7s
        padding: 0 60px 24px 24px
    &__close
        position: absolute
        right: 30px
        background-image: url('../img/faq/close.svg')
        background-repeat: no-repeat
        background-position: center
        height: 16px
        width: 16px
        // padding: 30px
        cursor: pointer
        transition: 0.7s
        transform: rotate(0deg)
    &__tel
        text-decoration: none
        color: #FF6900