.tastier
    margin-top: 24px
    margin-bottom: 80px
    font-family: 'Dodo_Rounded'
    &__title
        font-weight: 900
        font-variation-settings: 'wdth' 400
        margin-bottom: 16px
        font-size: 40px
        line-height: 125%
        text-align: center
        letter-spacing: 1px
        text-transform: uppercase
        color: #000000
    &__subtitle
        margin-bottom: 64px
        font-weight: 900
        font-variation-settings: 'wdth' 400
        font-size: 20px
        line-height: 150%
        text-align: center
        letter-spacing: 1px
        text-transform: uppercase
        color: #FF6900
    &__grid
        min-height: 400px
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        grid-gap: 24px
        grid-auto-rows: minmax(188px, auto)

.tastier-card
    display: flex
    align-items: center
    padding: 24px 32px
    border-radius: 32px
    background: #FFF0E6
    color: #000000
    &-1
        grid-column: 1 / 3
        grid-row: 1
    &-2
        grid-column: 1 / 3
        grid-row: 2
        &>.tastier-card__left
            position: relative
            &::before
                position: absolute
                top: -11px
                right: -17px
                transform: rotate(22.35deg)
                content: 'за 7 дней'
                font-weight: 900
                font-variation-settings: 'wdth' 400
                font-size: 10px
                line-height: 150%
                text-align: center
                letter-spacing: 0.5px
                text-transform: uppercase
                color: #FFFFFF
                background: #FF3B30
                box-shadow: 1px 2px 0px rgba(0, 0, 0, 0.25)
                border-radius: 12px
                padding: 9px 8px 7px
    &-3
        grid-column: 3
        grid-row: 1 / 3
        flex-direction: column
        background: #6690E2
        color: #FFFFFF
        padding: 32px 24px
        &>.tastier-card__left
            background: transparent
        &>.tastier-card__right
            margin-left: 0px
            justify-content: end
    &__left
        display: flex
        align-items: center
        justify-content: center
        flex-basis: 44%
        height: 100%
        background: #FFFFFF
        border-radius: 16px
        font-weight: 900
        font-variation-settings: 'wdth' 400
        font-size: 20px
        line-height: 150%
        text-align: center
        letter-spacing: 1px
        text-transform: uppercase
        color: #FF6900
    &__right
        display: flex
        flex-direction: column
        margin-left: 32px
        flex-basis: 52%
    &__title
        margin-bottom: 12px
        font-weight: 900
        font-variation-settings: 'wdth' 400
        font-size: 20px
        line-height: 150%
        letter-spacing: 1px
        text-transform: uppercase
    &__text
        font-style: normal
        font-weight: 400
        font-size: 16px
        line-height: 135%
