.skills
    &__title
        margin-top: 0
        margin-bottom: 0
        margin-left: 2.8rem
        color: #08fdd8
        font-size: calc(50rem / 14)
        &>span
            color: #08fdd8
    &__container
        display: flex
        align-items: center
        justify-content: center
    &__stat
        margin-top: 1rem
        &-block
            width: 100%
            padding: 1rem
            margin: 1rem
            background: #2b2b2b
            border-radius: 10px
            &__title
                color: #08fdd8
                font-size: 1.2rem
        &-name
            color: #fff
        &-line
            width: 100%
            margin-top: 0.5rem
            height: 3px
            background: #1D1D1D
            &__indicator
                height: 100%
                background: #08fdd8


        