.personal-area
    margin-top: 128px
    font-family: 'Dodo_Rounded'
    &__title
        display: flex
        justify-content: center
        margin-bottom: 64px
        &>span
            margin: 0 auto
            position: relative
            font-weight: 900
            font-variation-settings: 'wdth' 400
            font-size: 40px
            line-height: 125%
            text-align: center
            letter-spacing: 1px
            text-transform: uppercase
            color: #000000
            &::after
                content: '(кабинете)'
                position: absolute
                bottom: -26px
                right: 0
                font-size: 16px
    &__grid
        min-height: 480px
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        grid-gap: 24px
        grid-auto-rows: minmax(227px, auto)
    &__left
        border-radius: 32px
        overflow: hidden
    &__img
        width: 100%
        padding: 12px
        background: #E2E2E9

.personal-area-card-1
    overflow: hidden
    &__content
        display: flex
        padding: 24px 24px 64px 24px
    &__title
        font-weight: 900
        font-variation-settings: 'wdth' 400
        font-size: 20px
        line-height: 150%
        letter-spacing: 1px
        text-transform: uppercase
        color: #000000
    &__list
        margin-left: 48px
        font-weight: 400
        font-size: 16px
        line-height: 135%
        color: #000000
    &__list-item
        position: relative
        margin-bottom: 16px
        font-weight: 400
        font-size: 16px
        line-height: 135%
        color: #000000
        &::before
            content: ''
            position: absolute
            left: -10px
            top: 8px
            height: 4px
            width: 4px
            border-radius: 50%
            background-color: #000

.personal-area-card
    background-color: #F3F3F7
    border-radius: 32px
    padding: 32px 24px
    &-1
        padding: 0
        grid-column: 1 / 3
        grid-row: 1 / 3
    &-2
        grid-column: 3
        grid-row: 1
        background-image: url('../img/personal-area/card-img-2.svg')
        background-repeat: no-repeat
        background-position: bottom right
    &-3
        grid-column: 3
        grid-row: 2
        background-image: url('../img/personal-area/card-img-3.svg')
        background-repeat: no-repeat
        background-position: bottom right
    &__title
        margin-bottom: 12px
        font-weight: 900
        font-variation-settings: 'wdth' 400
        font-size: 20px
        line-height: 150%
        letter-spacing: 1px
        text-transform: uppercase
        color: #000000
    &__text
        font-weight: 400
        font-size: 16px
        line-height: 135%
        color: #000000

