.brands
    padding: 0 80px 
    width: 100%
    margin: 0 auto
    // &-slick
    //     display: flex
    //     overflow-x: scroll
    //     &::-webkit-scrollbar
    //         display: none
    &__slide
        // margin-top: 64px
        // margin-bottom: 72px
        padding-top: 64px
        padding-bottom: 72px
        width: 200px
        // padding-right: 80px
        margin-right: 80px
        min-height: 62px
    &-mobile
        display: none
        padding-left: 98px
        padding-right: 0
        & .brands-img
            margin-left: 0
            // pointer-events: none
            // -moz-window-dragging: 
        & .brands__slide
            margin-right: 50px

.brands-img
    margin-left: auto
    width: 200px
    min-height: 62px
    background-repeat: no-repeat
    background-position: center
    transition: 0.5s


@for $i from 1 through 8 
    .brands-img-#{$i}
        background-image: url("../img/brands/logos/#{$i}.svg")
        &:hover
            background-image: url("../img/brands/logos-hover/#{$i}.svg")
    .brands-mobile .brands-img-#{$i}
        &:hover
            background-image: url("../img/brands/logos/#{$i}.svg")




