.tiles
    display: flex
    flex-wrap: wrap

.tile
    flex-basis: 50%
    height: 504px
    padding: 120px 64px
    color: $font_color
    background: #FAFAFA
    border: 1px solid rgba(255, 255, 255, 0.2)
    transition: 1s
    background-repeat: no-repeat
    background-position: bottom right
    &:nth-child(2), &:nth-child(3)
        background-color: #F4F4F4
    &__title
        margin-bottom: 24px
        font-weight: 700
        font-size: 48px
        line-height: 110%
        letter-spacing: -0.02em
    &__text
        font-size: 18px
        line-height: 150%
        letter-spacing: -0.015em
        max-width: 450px 

$colors: #FC712B, #07B1BC, #07BC7B, #FECD5A

@for $i from 1 through 4
    .tile:hover:nth-child(#{$i})
        background-color: nth($colors, $i)
        background-image: url("../img/tiles/#{$i}.svg")
