.why
    font-family: 'Dodo_Rounded'
    margin-top: 126px
    &__container
        padding: 0
    &__title
        margin-bottom: 46px
        font-weight: 900
        font-variation-settings: 'wdth' 400
        font-size: 40px
        line-height: 125%
        text-align: center
        letter-spacing: 1px
        text-transform: uppercase
        color: #000000
    &__cards
        padding: 0 16px
        display: flex
        justify-content: space-between
        align-items: center

.why-card
    display: flex
    justify-content: space-between
    align-items: center
    flex-basis: 48%
    &-1>.why-card__img
        margin-left: -50px
    &__content
        margin-left: 18px
    &__title
        margin-bottom: 12px
        font-weight: 900
        font-variation-settings: 'wdth' 400
        font-size: 20px
        line-height: 150%
        letter-spacing: 1px
        text-transform: uppercase
        color: #000000
    &__text
        font-weight: 400
        font-size: 16px
        line-height: 135%
        color: #000000

.why__map
    padding: auto
    transition: 0.1s
    filter: drop-shadow(0px 24px 60px #6690e280)
    image-rendering: pixelated
.why__map-wrap
    margin-top: 32px
    margin-bottom: 24px
    position: relative
    // overflow: hidden

.why-card-bottom
    display: flex
    justify-content: space-between
    max-width: 735px
    margin: auto
    padding: 0 24px
    &__text
        max-width: 410px
        margin-left: 24px
