.causes
  &__container
    position: relative
    display: flex
    flex-direction: column
    justify-content: center
    height: 100vh
  &__title
    max-width: 700px
    margin-left: 16.5rem
    margin-bottom: 7rem
  &__items
    display: flex
    flex-direction: column

  &__item
    display: flex
    align-items: center
    margin-bottom: 3.5rem
    &>img
      margin-right: 4rem
    &:nth-of-type(1)
      margin-left: 3rem
    &:nth-of-type(2)
      margin-left: 6rem
    &:nth-of-type(3)
      margin-left: 9rem
  &__text
    max-width: 400px
    font-size: 20px
    line-height: 150%
    color: $white
  &__img
    position: absolute
    right: 0
    top: 15%
