.features
  &__container
    display: flex
    flex-direction: column
    justify-content: center
    min-height: 100vh
  &__title
    margin-bottom: 6rem
  &__card
    &>.card__img-box
      display: flex
      justify-content: center
      align-items: center
      height: 100px
      width: 100px
      margin-bottom: 1.7rem
      background: radial-gradient(82.39% 83.92% at 147.46% 76.45%, rgba(82, 99, 255, 0.8) 0%, rgba(143, 65, 238, 0) 100%), radial-gradient(134.75% 51.95% at 26.69% 5.8%, rgba(157, 214, 255, 0.8) 0%, rgba(143, 65, 238, 0) 100%), radial-gradient(203.56% 121.74% at 27.12% -21.74%, rgba(82, 182, 255, 0.8) 0%, rgba(143, 65, 238, 0) 100%), #FFFFFF
      border-radius: 20px
