.footer
  margin-top: 8.6rem
  &__title
    text-align: center
  &__app-store
    margin: 5rem auto
  &__navigation
    display: flex
    justify-content: space-between
    align-items: center
  &__copyright
    font-size: 16px
  &__nav
    padding: 60px 0
