.hero
  position: relative
  min-height: calc(100vh - 60px)
  padding-top: 3rem
  &__container
    display: flex
    justify-content: space-between
    align-items: center
    height: 100%
  &__img
    margin-left: -1.5rem
  &__content
    margin: 0 0 0 4.5rem
    &-header
      max-width: 655px
      margin-bottom: 1.5rem
      font-weight: 800
      font-size: 2.5rem
      line-height: 120%
      color: $white
    &-footer
      margin-bottom: 6.5rem
      max-width: 655px
      padding-right: 2rem
      font-size: 20px
      line-height: 150%
      color: $white

.arrow-down
  position: absolute
  bottom: 3rem
  left: calc(50vw - 4px)
