.more
  &__container
    display: flex
    flex-direction: column
    justify-content: space-between
    min-height: 100vh
  &__title
    margin-bottom: 6rem
  &__card
    &>.card__img-box
      display: flex
      justify-content: center
      align-items: center
      margin: 0 auto
      height: 100px
      width: 100px
      margin-bottom: 1.7rem
      background: #DCE3FF
      border-radius: 50%
    &>.text
      text-align: center
