.hero
    &__text-box
        margin-top: 15%
        margin-left: 4.2rem
        &>h1
            margin-top: 0
            margin-bottom: 0
            margin-left: 1.4rem
            color: #ffffff
            font-size: calc(75rem / 14)
    &__position-box
        margin-top: 1rem
    &__text-position
        margin-left: 1.4rem
        color: #515152
        font-size: 1.2rem


.title-letter
    color: #ffffff
    transition: color 0.3s
    letter-spacing: -2.5px
    &:hover
        color: #08fdd8
    