.project-header
    background: #171513
    &__container
        color: #fff
        width: 100%
        display: flex
        align-items: center
        justify-content: space-between
        padding-top: 32px
    & .hero__logo
        color: #fff
        text-decoration: none
    & .mobile-menu__show
        &::before, &::after 
            background: #fff
        &--close
            &::before, &::after 
                background: #171513
    &__social-link
        text-decoration: none
        font-weight: 700
        font-size: 18px
        line-height: 24px
        letter-spacing: -0.02em
        color: #fff