.hero
    font-family: 'Dodo_Rounded'
    padding-top: 177px
    background: linear-gradient(180deg, #FFF0E6 59.29%, rgba(255, 240, 230, 0) 89.64%)
    &__section
      display: flex
      align-items: center
      flex-direction: column
    &__corporate-orders
        display: flex
        justify-content: center
    &__corporate, &__orders
        height: 82px
        padding: 20px 36px
        background: #FF6900
        border: 4px solid #FFF0E6
        border-radius: 24px
        text-align: center
        letter-spacing: 0.02em
        color: #FFFFFF
        font-style: normal
        font-weight: 900
        font-variation-settings: 'wdth' 400
        font-size: 32px
        line-height: 135%
    &__corporate
        transform: rotate(-6.36deg)
    &__orders
        margin-left: -33px
        margin-top: 13px
        transform: rotate(11.35deg)
    &__title
        margin-top: 30px
        margin-bottom: 0
        font-weight: 900
        font-variation-settings: 'wdth' 400
        font-size: 40px
        line-height: 125%
        text-align: center
        letter-spacing: 0.02em
        color: #000000
    &__text
        max-width: 585px
        margin-top: 16px
        font-weight: 700
        font-size: 20px
        line-height: 150%
        text-align: center
        font-feature-settings: 'tnum' on, 'lnum' on
        color: #000000
    &__customer
        margin-top: 32px
        margin-bottom: 60px
        padding: 24px 48px
        background: radial-gradient(100% 100% at 50% 0%, rgba(255, 105, 0, 0.85) 0%, #FF6900 100%)
        border-radius: 100px
        font-weight: 400
        font-size: 20px
        line-height: 24px
        display: flex
        align-items: center
        text-align: center
        color: #FFFFFF
        text-decoration: none
        transition: box-shadow 1s
        &:hover
            box-shadow: 0px 16px 40px rgba(255, 105, 0, 0.5)
                