.navigation
  position: fixed
  left: 0
  top: 0
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center
  height: 100%
  background: #181818

.nav
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center
  width: 100%
  & img
    display: block
    margin: auto
    width: 30px
  &__item
    position: relative
    padding: 10px 0
    width: 100%
    display: block
    &::after
      opacity: 0
      position: absolute
      left: 0
      top: 10px
      padding-top: 10px
      width: 100%
      height: 100%
      text-align: center
      background: #181818
      color: #07a991
      font-size: 12px
      transition: 0.3s
    &:nth-of-type(1)
      &::after
        content: 'HOME'
    &:nth-of-type(2)
      &::after
        content: 'ABOUT'
    &:nth-of-type(3)
      &::after
        content: 'SKILLS'
    &:nth-of-type(4)
      &::after
        content: 'MY WORK'
    &:nth-of-type(5)
      &::after
        content: 'CONTACT'
    &:hover
      &::after
        opacity: 1

.logo
  display: flex
  flex-direction: column
  align-items: center
  width: 100%
  padding: 10px
  background-color: #070707
  color: #8d8d8d
  font-weight: 700
  & span
    margin-top: 4px
  &>img
    height: 35px

.social-link
  display: flex
  flex-direction: column
  align-items: center
  &__item
    display: block
    height: 25px
    width: 25px
    margin-bottom: 10px
    &:nth-of-type(1)
      background: url(../img/github.png) center / cover
      &:hover
        background: url(../img/active-github.png) center / cover
    &:nth-of-type(2)
      background: url(../img/vk.png) center / cover
      &:hover
        background: url(../img/active-vk.png) center / cover
    &:nth-of-type(3)
      background: url(../img/gmail.png) center / cover
      &:hover
        background: url(../img/active-gmail.png) center / cover
