.more
    font-family: 'Dodo_Rounded'
    margin-top: 128px
    &__title
        display: flex
        justify-content: center
        margin-bottom: 64px
        &>span
            position: relative
            font-weight: 900
            font-variation-settings: 'wdth' 400
            font-size: 40px
            line-height: 125%
            text-align: center
            letter-spacing: 1px
            text-transform: uppercase
            color: #000000
            &::after
                content: 'скоро'
                position: absolute
                top: -35px
                right: -50px
                padding: 14px 16px 10px
                background: #6031D5
                box-shadow: 1px 2px 0px rgba(0, 0, 0, 0.25)
                border-radius: 16px
                font-weight: 900
                font-variation-settings: 'wdth' 400
                font-size: 20px
                line-height: 100%
                letter-spacing: 1px
                text-transform: uppercase
                color: #FFFFFF
                transform: rotate(15deg)
                
    &__cards
        min-height: 375px
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        grid-gap: 24px
        grid-auto-rows: minmax(142px, auto)

.more-card
    padding: 32px 24px
    padding-right: 50px
    border-radius: 32px
    color: #FFFFFF
    min-height: 375px
    &__title
        margin-bottom: 12px
        font-weight: 900
        font-variation-settings: 'wdth' 400
        font-size: 20px
        line-height: 150%
        letter-spacing: 1px
        text-transform: uppercase
    &__text
        font-weight: 400
        font-size: 16px
        line-height: 135%
    &-1
        grid-row: 1
        grid-column: 1
        background-color: #1F1F21
        background-image: url('../img/more/card-img-1.png')
        background-size: 50%
        background-repeat: no-repeat
        background-position: bottom right
    &-2
        grid-row: 1
        grid-column: 2
        background-color: #6031D5
        background-repeat: no-repeat
        background-position: bottom right
        background-size: 328px
    &-3
        grid-row: 1
        grid-column: 3
        color: #000000
        // border: 1px dashed #D3D5DE
        background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' rx='32' ry='32' stroke='%23D3D5DE' stroke-width='1' stroke-dasharray='20%2c20' stroke-dashoffset='10' stroke-linecap='round'/%3e%3c/svg%3e")
.webp
  .more-card
    &-2
      background-image: url('../img/more/card-img.webp')
.no-webp
  .more-card
    &-2
      background-image: url('../img/more/card-img.png')