.footer
    padding: 48px 0 46px
    background: #F4F4F4
    &__container
        max-width: 1208px
        padding: 0 42px
        margin: auto
    &__top
        display: flex
        justify-content: space-between
        &>a
            font-weight: 700
            font-size: 18px
            line-height: 24px
            letter-spacing: -0.02em
            color: #171513
            text-decoration: none
    &__contacts
        display: flex
        flex-direction: column
        margin-bottom: 48px
        font-weight: 500
        font-size: 15px
        line-height: 24px
        letter-spacing: -0.02em
        color: #171513
        &>a
            margin-bottom: 5px
            color: #171513
            text-decoration: none
    &__email
        font-weight: 700
    &__bottom
        display: flex
        flex-direction: column
        &>a
            margin-bottom: 16px
            font-weight: 600
            font-size: 13px
            line-height: 16px
            letter-spacing: -0.02em
            color: #171513
            text-decoration: none
        &>span
            font-weight: 600
            font-size: 13px
            line-height: 16px
            letter-spacing: -0.02em
            color: #171513
            opacity: 0.5
