.footer
    margin-top: 128px
    padding-top: 93px
    background: #121212
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"
    color: #FFFFFF
    font-variation-settings: normal
    &__row
        display: flex
        &-1
            margin-bottom: 67px
        &-2
            padding-bottom: 25px
            border-bottom: 1px solid #ffffff80

.footer-nav
    display: flex
    margin-right: 50px
    &__col
        display: flex
        flex-direction: column
        width: 160px
        margin-right: 14px
    &__title
        margin-bottom: 13px
        font-style: normal
        font-weight: 700
        font-size: 16px
        line-height: 100%
    &__link
        margin-bottom: 13px
        text-decoration: none
        width: 100%
        font-weight: 400
        font-size: 16px
        line-height: 100%
        color: #FFFFFF
        opacity: 0.7
        transition: 0.3s
        &:hover
            opacity: 1

.footer-apps
    &__links
        display: flex
        flex-wrap: wrap
        &>a
            margin: 0 4px
            text-decoration: none
    &__email
        display: block
        margin-top: 40px
        width: 100%
        text-align: right
        font-weight: 400
        font-size: 16px
        line-height: 100%
        color: #FFFFFF
        opacity: 0.7
        text-decoration: none
        transition: 0.3s
        &:hover
            opacity: 1

.footer-stats
    display: flex

.footer-stats-card
    margin-right: 80px
    &__title
        margin-bottom: 14px
        font-weight: 400
        font-size: 26px
        line-height: 100%
    &__text
        font-weight: 400
        font-size: 16px
        line-height: 135%
        opacity: 0.5

.footer-bottom
    display: flex
    align-items: center
    justify-content: space-between
    margin-top: 38px
    padding-bottom: 28px
    &__nav
        display: flex
        align-items: center
    &__nav-item
        text-decoration: none
        margin-right: 16px
        font-weight: 400
        font-size: 16px
        line-height: 18px
        color: rgba(255, 255, 255, 0.7)
        transition: 0.3s
        &:hover
            color: rgba(255, 255, 255, 1)
    &__logo
        margin-right: 16px
        display: flex
        align-items: center
        & svg
            margin-top: 2px
            margin-right: 8px
        &>span
            font-family: 'Arial'
            font-style: normal
            font-weight: 400
            font-size: 15px
            line-height: 19px
            color: #ffffff80
    &__social-link
        margin-left: 8px
        opacity: 0.7
        transition: 0.5s
        &:hover
            opacity: 1

.footer-bottom-mobile
    display: flex
    flex-direction: column
    &__nav
        display: flex
        flex-direction: column

.mystery-shopper
    display: flex
    align-items: center
    justify-content: space-between
    margin-top: 80px
    font-family: 'Dodo_Rounded'
    padding: 17px 16px
    background: #FF6900
    font-weight: 400
    font-size: 18px
    line-height: 18px
    color: #FFFFFF
    text-decoration: none
    &>img
        padding-right: 15px
